# 前端端口配置
FRONTEND_PORT=3000

# 后端端口配置
BACKEND_PORT=3001

# API基础URL - 使用服务器IP
SERVER_IP=121.196.192.205

# API基础URL - 使用服务器IP
FRONTEND_URL=http://${SERVER_IP}:${FRONTEND_PORT}

# API基础URL - 使用服务器IP
NEXT_PUBLIC_API_URL=http://${SERVER_IP}:${BACKEND_PORT}/api
